body{
    padding: 0;
    margin: 0;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 120px;
    /* width: 100%; */
  }
  .navbar{
    width: 100%;
    overflow: auto;
    padding: 12px 0;
    border-bottom: 1px solid white;
    box-shadow: 1px 1px 10px rgb(204, 198, 198);
    
  }
li a{
    width: 100%;
    display: block;
    text-decoration: none;
    padding: 20px 15px;
    text-align: center;
    color: black;
    font-size: 17px;
}
li{
    float: left;
}
.logo img{
    position: absolute;
    margin-top: 15px;
    margin-left: 30px;
}

input{
    height: 40px;
    width: 450px;
}
.fa-magnifying-glass{
    margin-left: 70px;
}
.fa-circle-question{
    font-size: 22px;
    padding: 15px;
}
.log-in{
    background-color: #F2F3F5;
    padding: 10px 20px;
    border: 2px solid #F2F3F5;
    border-radius: 5px;
    font-size: 15px;
    margin: 0px 20px;
}
.sign-up{
    background-color: #8B3DFF;
    padding: 10px 20px;
    border: 2px solid #8B3DFF;
    border-radius: 5px;
    font-size: 15px;
    color: white;
}
.sub-ques{
    padding-top: 60px;
    font-size: 23px;
    font-family: monospace;
    text-align: center;
}
.sub-ans{
    text-align: center;
    font-size: 20px;
    font-family: monospace;
}
.sign-up-free{
    text-align: center;
}
.item1 {
    grid-column: 1;
    grid-row: 1;
    
  }
  .item-1{
    width: 35%;
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1 / span 3;
    
  }
  .item-2{
    width: 100%;
    height: 100%;
    
    
  }
  .item3 {
    
    grid-column: 3;
    grid-row: 1;
  }
  .item-3{
    width: 50%;
  }
  
  .item4 {
    grid-column: 1;
    grid-row: 3;
  }
  .item-4{
    width: 50%;
  }
  
  .item5 {
    grid-column: 3;
    grid-row: 3;
  }
  .item-5{
    width: 50%;
    padding: 0;
  }
  .grid-item {
    /* background-color: rgba(97, 23, 23, 0.8); */
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .grid-container {
    display: grid;
    gap: 10px;
    
  }
  .grid-container2 {
    display: flex;
    gap: 10px;
    /* background-color: #2196F3; */
    margin: 0px 250px;
  }
  
  .grid-item2 {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  .canva-para{
    font-size: 18px;
  }
  .free-pro-teams{
    width: 80%;
    background-color: #8B3DFF;
    padding: 10px 20px;
    border: 2px solid #8B3DFF;
    border-radius: 5px;
    font-size: 15px;
    color: white;
  }
  .fa-crown{
    color: gold;
    margin: 0 8px;
    font-size: 24px;
  }
  
  
  
  